<html>

    <head>
        <link rel="stylesheet" href="drop-down-menu.css">
    </head>

    <body>

        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Word Press</a>
                <ul>
                  <li><a href="#">Themes</a></li>
                  <li><a href="#">Plugins</a></li>
                  <li><a href="#">Tutorials</a></li>
                </ul>
              </li>
              <li><a href="#">Web Design</a>
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Links</a></li>
                  <li><a href="#">Tutorials</a>
                    <ul>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Inspiration</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>

    </body>

</html>