<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalico Supermarket</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">Kalico</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#tips">Tips</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h1>Kalico Supermarket</h1>
                <h2>Fresh. Local. Sustainable.</h2>
                <a href="#community" class="cta-button">Learn More</a>
            </div>
        </section>

        <section id="community" class="section">
            <div class="container">
                <h2>Our Community</h2>
                <div class="grid">
                    <div class="grid-item">
                        <i class="fas fa-handshake"></i>
                        <h3>Local Partnerships</h3>
                        <p>Supporting local farmers and producers</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-leaf"></i>
                        <h3>Sustainability</h3>
                        <p>Committed to eco-friendly practices</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-users"></i>
                        <h3>Community Events</h3>
                        <p>Engaging with our neighbors</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tips" class="section">
            <div class="container">
                <h2>Healthy Shopping Tips</h2>
                <ul class="tips-list">
                    <li>Shop the perimeter for fresh foods</li>
                    <li>Read nutrition labels carefully</li>
                    <li>Choose whole grains over refined</li>
                    <li>Opt for lean proteins</li>
                    <li>Fill your cart with colorful produce</li>
                </ul>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2>Get in Touch</h2>
                <form id="contactForm">
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Your Email" required>
                    <textarea id="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kalico Supermarket. All rights reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>