events {
    
}

http {

    server {
        listen 80;
        server_name daulric.com www.daulric.com;

        location / {
            proxy_pass http://localhost:40;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}