body {
    font-family: Lato, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    justify-content: center;
    padding: 0 10px;
    background: url(background-image.jpg) no-repeat center center;;
    background-size: cover;
    height: 800px;
    text-align: center;
}

h1 {
    size: 80px;
    padding: 80px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.p-tag {
    color: #ffffff;
    font-size: 27px;
    font-weight: 100;
    margin: 20px;
    text-align: center;
}

.btn {
    color: #ffffff;
    background: none;
    border: 5px solid #ffffff;
    border-radius: 15px;
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
}

.btn:hover {
    background: #000;
    border-color: #000;
    cursor: pointer;
}

body {
    font-family: Lato, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin: 50px 200px;
    max-width: 1060px;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

h2 {
    color: #234465;
    margin: 10px;
}

p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
    letter-spacing: 0;
    width: 800px;
}

img {
    float: left;
    width: 180px;
    height: 100px;
    margin: 10px 50px 0 0;
}

footer {
    color: #ffffff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
    background-color: #000;
    text-align: center;
}