<html>

    <head>
        <link rel="stylesheet" href="innovation-cloud.css">
    </head>

    <body>

        <header class="container" >
            <h1>Innovation Cloud</h1>
            <center> <p class="p-tag" >Connect your ideas globally</p></center>
            <button class="btn">Learn More</button>
        </header>

        <main>
            <img src="innovation-cloud.png">
            
            <div>
                <h2>The Innovation Cloud Conference</h2>
                <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
                <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
                <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
            </div>
            
        </main>

        <footer>&copy Innovation Cloud Conference</footer>

    </body>

</html>