@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background-color: #2e3d49;
    color: white;
    text-align: center;
    padding: 2rem;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: start;
    list-style: none;
    margin-bottom: 2rem;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #b8c1ca;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: white;
}

.conference-details h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.conference-details p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.register-btn {
    background-color: #265261;
    color: white;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    border-color: white;
}

.register-btn:hover {
    background-color: #265265;
}

/* Main section */
.main-section {
    background-color: #f8f8f8;
    padding: 2rem 0;
}

.info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.info-block {
    text-align: center;
    width: 30%;
}

.info-block img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.info-block h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.info-block p {
    color: #7a7a7a;
}

/* Footer section */
.footer {
    background-color: #2e3d49;
    color: white;
    padding: 2rem;
}

.footer p {
    justify-content: center;
}

.footer-nav {
    display: flex;
    justify-content: end;
    list-style: none;
    margin-top: 1rem;
}

.footer-nav li {
    margin: 0 15px;
}

.footer-nav li a {
    color: #b8c1ca;
    text-decoration: none;
}

.footer-nav li a:hover {
    color: white;
}