<html>

    <head>
        <link rel="stylesheet" href="book-store.css">
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Books</th>
                    <th>Qty</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Don't Make Me Think by Steve Krug</td>
                    <td>In Stock</td>
                    <td>1</td>
                    <td>$30.02</td>
                </tr>

                <tr>
                    <td>A Project Guide to UX Design by Russ Unger & Carolyn Chandler</td>
                    <td>In Stock</td>
                    <td>2</td>
                    <td>$52.94 ($26.47 &times 2)</td>
                </tr>

                <tr>
                    <td>Introducing HTML5 by Bruce Lawson & Remy Sharp</td>
                    <td>Out of Stock</td>
                    <td>1</td>
                    <td>$22.23</td>
                </tr>

                <tr>
                    <td>Do Androids Dream of Electric Sheep? by Philip K. Dick, Roger Zelazny</td>
                    <td>In Stock</td>
                    <td>1</td>
                    <td>$30.17</td>
                </tr>

                <tr>
                    <td>Dirk Gently #2)</td>
                    <td>Out of Stock</td>
                    <td>1</td>
                    <td>$60.17</td>
                </tr>

                <tr>
                    <td colspan="3">Subtotal</td>
                    <td>$135.36</td>
                </tr>

                <tr>
                    <td colspan="3">Tax</td>
                    <td>$13.54</td>
                </tr>

                <tr>
                    <td colspan="3"><strong>Total</strong></td>
                    <td><strong>$148.90</strong></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>