@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

body {
    font-family: Lato, sans-serif;
}

article {
    width: 550px;
    border-radius: 15px;
    margin: auto;
    box-shadow: 10px 11px 35px -14px rgba(0,0,0,0.54);
    background-color: #fafafa;
    padding: 25px;
}

h1 {
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
    letter-spacing: 5px;
}

img {
    width: 200px;
    border-radius: 50%;
    margin: 15px;
    border: 5px dotted #8b603d;
    float: left;
}

p {
    font-size: 14px;
    text-align: justify;
}